\relax 
\citation{kroposki,pinson,voyant,denholm,lund,hong}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{voyant,inman,antonanzas,diagne,sobri,foley,hahn,wang_bilstm_access,dl_timeseries_access}
\citation{box,hyndman}
\citation{ahmad,mellit,jung}
\citation{breiman,geurts,friedman,chen,ke}
\citation{hochreiter}
\citation{cho,sutskever,salinas}
\citation{schuster}
\citation{he,oreshkin,lai,chen_residual_access}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Renewable Energy Forecasting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Machine-Learning Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Recurrent Sequence Models}{2}{}\protected@file@percent }
\citation{bahdanau,luong}
\citation{vaswani}
\citation{lim,zhou_informer,wu_autoformer,zhou_fedformer,nie,wu_timesnet}
\citation{li_attention_access,gao_attention_access,zhou_wind_bilstm_access}
\citation{andoni,mengelkamp,aitzhan,li_consortium,kang,noor,mollah,szabo,buterin,tushar_access,wang_blockchain_access}
\citation{albreiki,chainlink,zhang_towncrier,kosba,taghavi}
\citation{blockchain_dispatch_access}
\citation{ipfs_blockchain_access}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attention and Transformer-Based Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Blockchain-Based Energy Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Research Gaps and Problem Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Integrated Forecasting and Decision Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Blockchain as Decision-Layer Infrastructure}{3}{}\protected@file@percent }
\citation{gridpath}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Existing Models and Research Gaps}}{4}{}\protected@file@percent }
\newlabel{tab:gaps}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dataset Construction}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset and Feature Summary}}{4}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Preprocessing Pipeline}{4}{}\protected@file@percent }
\citation{dl_timeseries_access,lee_solar_access,abdel_nabi_access}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Residual Decomposition Logic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Attention-Based BiLSTM Residual Learner}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Model Architecture}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attention-Based BiLSTM Residual Learner Architecture}}{5}{}\protected@file@percent }
\newlabel{tab:architecture}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}BiLSTM Selection Rationale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Residual Learning Justification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{5}{}\protected@file@percent }
\citation{prechelt}
\citation{kingma,srivastava}
\citation{pedregosa,tensorflow,keras}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training Configuration and Quantitative Justification}}{6}{}\protected@file@percent }
\newlabel{tab:training_config}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Split and Sequence Construction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baselines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Training Configuration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Standalone EA-BiLSTM Tuning Campaign}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standalone Sequence Model Results (Log-Scale)}}{6}{}\protected@file@percent }
\newlabel{tab:standalone}{{5}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Global Forecasting Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Single-Run Metrics (Historical Reference)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Global Model Performance (Log-Scale, Unified Evaluation)}}{7}{}\protected@file@percent }
\newlabel{tab:global_performance}{{6}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historical Single-Run Metrics}}{7}{}\protected@file@percent }
\newlabel{tab:single_run}{{7}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Peak-Subset Comparison ($y \ge 0.20$, $n=114$)}}{7}{}\protected@file@percent }
\newlabel{tab:peak_subset}{{8}{7}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diebold-Mariano Test: LR vs.\ Hybrid Residual (Log-Scale)}}{7}{}\protected@file@percent }
\newlabel{tab:dm_test}{{9}{7}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Peak-Generation Subset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Diebold-Mariano Significance Test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Repeated-Seed Robustness}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hybrid Residual Model Across Five Seeds (Log-Scale)}}{7}{}\protected@file@percent }
\newlabel{tab:seed_results}{{10}{7}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diagnostic Comparison by Generation Tier (Log-Scale)}}{7}{}\protected@file@percent }
\newlabel{tab:diagnostic_tier}{{11}{7}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Prediction Tracking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Error Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Residual and Heteroscedastic Error Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Diagnostic Comparison by Generation Tier}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Ablation Study}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Decomposition Ablation: Effect of Residual Split (Log-Scale)}}{8}{}\protected@file@percent }
\newlabel{tab:ablation_decomp}{{12}{8}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historical Variant Ablation: EA-BiLSTM Progression (Log-Scale)}}{8}{}\protected@file@percent }
\newlabel{tab:variant_ablation}{{13}{8}{}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction versus actual renewable target. The interpretation is near-parity between LR and the Hybrid Residual model on global metrics.}}{8}{}\protected@file@percent }
\newlabel{fig:prediction_actual}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Blockchain Oracle and Scheduling Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Forecast Payload Anchoring}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R^2$ comparison across models. Linear Regression and the Hybrid Residual model explain nearly identical variance, while Random Forest explains less. The key insight is that global variance is dominated by the deterministic renewable-generation structure, which both the linear baseline and the residual model capture effectively. Residual learning should complement, not discard, the interpretable baseline.}}{8}{}\protected@file@percent }
\newlabel{fig:r2_comparison}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction-error distribution for the Hybrid Residual model. The large majority of prediction errors are tightly concentrated near zero, with a near-symmetric bell-shaped profile and standard deviation of 0.007326. The model is not systematically biased in either direction, confirming that the residual branch correctly centers its correction around zero. The non-negligible tail mass indicates that peak-window and heteroscedastic error analysis remains necessary.}}{8}{}\protected@file@percent }
\newlabel{fig:error_distribution}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage-4 predictions versus actual values across the full test horizon. All evaluated models follow the broad renewable-generation trajectory, with the Hybrid Residual model maintaining close agreement throughout. Deterministic structure controls most global variance and all three models track the seasonal and daily envelope reasonably well. Residual correction is most valuable in the localized nonlinear regions visible as short-term deviations from the envelope.}}{8}{}\protected@file@percent }
\newlabel{fig:full_horizon}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage-4 predictions versus actual values during the first 168 test hours. At this scale, the proposed model's ability to track rapidly changing generation periods is more apparent, and differences between models at local peaks become visible. Short-horizon visualization exposes operational error patterns that full-horizon plots compress and obscure.}}{9}{}\protected@file@percent }
\newlabel{fig:first168}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation analysis tracking the progression from early standalone sequence models to the final proposed residual architecture. Iterative attention enhancements (v1 to v2) and architectural fusions (ACHF) incrementally improve test $R^2$ and MAE, but they quickly approach a performance ceiling. The leap achieved by the proposed residual decomposition confirms the theoretical motivation: isolating deterministic signal structure fundamentally simplifies the learning task.}}{9}{}\protected@file@percent }
\newlabel{fig:ablation_visual}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Predictive Green Score}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Forecast-Aware Scheduling}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scheduling Comparison: LR vs Hybrid Residual vs Perfect Foresight}}{9}{}\protected@file@percent }
\newlabel{tab:scheduling_comparison}{{14}{9}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces System-Level Scheduling Metrics}}{9}{}\protected@file@percent }
\newlabel{tab:scheduling_metrics}{{15}{9}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mechanism Comparison: Capability Coverage}}{9}{}\protected@file@percent }
\newlabel{tab:mechanism}{{16}{9}{}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Mechanism Comparison}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Ledger-Level Interpretation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Smart Contract Gas Benchmark (Solidity 0.8.24, Hardhat Local Node)}}{10}{}\protected@file@percent }
\newlabel{tab:gas_benchmark}{{17}{10}{}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Prototype Smart Contract Evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Robustness Evaluation}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Smart Contract Robustness Summary}}{10}{}\protected@file@percent }
\newlabel{tab:robustness_summary}{{18}{10}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Comprehensive Blockchain Testing Suite Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}1}Hash Integrity and Chain Linkage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}2}PGS Gating Validation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}3}Gas Economics}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Detailed Gas Consumption Analysis}}{11}{}\protected@file@percent }
\newlabel{tab:gas_detailed}{{19}{11}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hashing Overhead: Local vs.\ On-Chain}}{11}{}\protected@file@percent }
\newlabel{tab:hashing_overhead}{{20}{11}{}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Block Finality Latency (Automine Mode, 50 Iterations)}}{11}{}\protected@file@percent }
\newlabel{tab:finality}{{21}{11}{}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}4}Cryptographic Hashing Overhead}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}5}Temporal Performance}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Transaction Throughput Stress Test Results}}{11}{}\protected@file@percent }
\newlabel{tab:throughput}{{22}{11}{}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}6}Throughput and Scalability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}7}Storage Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}8}Static Security Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-H}9}Summary of Blockchain Validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Comparable Global Performance with Better Operational Interpretation}{11}{}\protected@file@percent }
\citation{vaswani,zhou_informer,wu_autoformer,zhou_fedformer}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Blockchain Testing Suite: Consolidated Results}}{12}{}\protected@file@percent }
\newlabel{tab:blockchain_validation_summary}{{23}{12}{}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Root-Cause Analysis of Standalone BiLSTM Underperformance}}{12}{}\protected@file@percent }
\newlabel{tab:rootcause}{{24}{12}{}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Root-Cause Analysis of Standalone BiLSTM Underperformance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Error Variance Reduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Why Not Transformers?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Interpretability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Broader Methodological Lesson}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Multi-Site Generalizability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{13}{}\protected@file@percent }
\citation{gridpath}
\bibcite{kroposki}{1}
\bibcite{pinson}{2}
\bibcite{voyant}{3}
\bibcite{denholm}{4}
\bibcite{lund}{5}
\bibcite{hong}{6}
\bibcite{inman}{7}
\bibcite{antonanzas}{8}
\bibcite{diagne}{9}
\bibcite{sobri}{10}
\bibcite{foley}{11}
\bibcite{hahn}{12}
\bibcite{wang_bilstm_access}{13}
\bibcite{dl_timeseries_access}{14}
\bibcite{box}{15}
\bibcite{hyndman}{16}
\bibcite{ahmad}{17}
\bibcite{mellit}{18}
\bibcite{jung}{19}
\bibcite{breiman}{20}
\bibcite{geurts}{21}
\bibcite{friedman}{22}
\bibcite{chen}{23}
\bibcite{ke}{24}
\bibcite{hochreiter}{25}
\bibcite{cho}{26}
\bibcite{sutskever}{27}
\bibcite{salinas}{28}
\bibcite{schuster}{29}
\bibcite{he}{30}
\bibcite{oreshkin}{31}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Multi-Site Evaluation: LR vs Hybrid Residual Across 10 Indian States (Log-Scale, 5-Seed)}}{14}{}\protected@file@percent }
\newlabel{tab:multisite}{{25}{14}{}{table.25}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{14}{}\protected@file@percent }
\bibcite{lai}{32}
\bibcite{chen_residual_access}{33}
\bibcite{bahdanau}{34}
\bibcite{luong}{35}
\bibcite{vaswani}{36}
\bibcite{lim}{37}
\bibcite{zhou_informer}{38}
\bibcite{wu_autoformer}{39}
\bibcite{zhou_fedformer}{40}
\bibcite{nie}{41}
\bibcite{wu_timesnet}{42}
\bibcite{li_attention_access}{43}
\bibcite{gao_attention_access}{44}
\bibcite{zhou_wind_bilstm_access}{45}
\bibcite{andoni}{46}
\bibcite{mengelkamp}{47}
\bibcite{aitzhan}{48}
\bibcite{li_consortium}{49}
\bibcite{kang}{50}
\bibcite{noor}{51}
\bibcite{mollah}{52}
\bibcite{szabo}{53}
\bibcite{buterin}{54}
\bibcite{tushar_access}{55}
\bibcite{wang_blockchain_access}{56}
\bibcite{albreiki}{57}
\bibcite{chainlink}{58}
\bibcite{zhang_towncrier}{59}
\bibcite{kosba}{60}
\bibcite{taghavi}{61}
\bibcite{blockchain_dispatch_access}{62}
\bibcite{ipfs_blockchain_access}{63}
\bibcite{gridpath}{64}
\bibcite{lee_solar_access}{65}
\bibcite{abdel_nabi_access}{66}
\bibcite{prechelt}{67}
\bibcite{kingma}{68}
\bibcite{srivastava}{69}
\bibcite{pedregosa}{70}
\bibcite{tensorflow}{71}
\bibcite{keras}{72}
\bibcite{cleveland}{73}
\bibcite{huang}{74}
\bibcite{wu_eemd}{75}
\bibcite{hersbach}{76}
\bibcite{sengupta}{77}
\bibcite{gwa}{78}
\bibcite{staffell}{79}
\@writefile{toc}{\contentsline {subsection}{ANKIT SUBEDI}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DEEPIKA J}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ABHISHEK KUMAR}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LIZ ALEX}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
