\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{92.0678pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{92.0678pt}}
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{92.0678pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{225.79565pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \@abspage@last{8}
